.tab-bar{
    overflow: hidden;
    li{
        float:left;
        font-size: 3vh;
        width: 25%;
        text-align: center; 
        height: 100%;
    }
}
.tab-main{
    height: 95vh;
    div{
        height:100%;
        display: none;
    }
}
.tab-bar{
    height: 5vh;
    width: 100vw;
}
.tab-bar-active{
    display: block!important;
}
.home-banner{
    height:200px;
    width:100%;
    img{
        width:100%;
        height:100%;
    }
}
.index-s{
    height:calc(~"100% - 230px");
}
.container{
    height:100%;
    width:100%;
}