.ones_main{
    li{
        line-height: 30vh;
        text-align: center;
        border-bottom:1px dotted pink;
    }
    height: 100%;
    overflow-y:scroll;
}
.ones_box{
    overflow: hidden;
    height: 60%;
}